.restaurants{
    background-color: #F6F6F6;
    padding: 30px 20px 66px 20px;
    @media (min-width: 1024px){
     padding: 30px 180px;   
    }
    &__title-section{
        padding-bottom: 28px;
    }
    &__container{
        display: flex;
        flex-direction: column;
        gap: 18px;
        @media (min-width: 1024px){
           display: grid;
           grid-template-columns: 1fr 1fr;
           column-gap: 100px;
           row-gap: 50px;
        }
    }
    
    &__card{
        box-shadow: 0px 4px 15px 0px #0000001A;
        border-radius: 15px;
        position: relative;
        
    }
    &__img{
        object-fit: cover;
        object-position: 50% 60%;
        width: 100%;
        height: 170px;
        border-radius: 15px 15px 0px 0px;
        
    }
    &__vignette-new{
        background-color: #99E2D0;
        color: #008766;
        border-radius: 2px;
        text-align: center;
        padding-block: 6px;
        width: 80px;
        position: absolute;
        top: 13px;
        right: 12px;
    }
    &__info{
        display: flex;
        padding: 13px 25px 16px 13px;
        justify-content: space-between;
    }
    &__title{
        font-size: 18px;
        
    }
    &__subtitle{
        font-weight: 300;
    }
}
.fav-icone{
    display: flex;
    margin-top: 10px;
    height: 100%;
    &:hover {
        .fav-icone__no-bg {
            opacity: 0;
        }

        .fav-icone__bg {
            opacity: 1;
        }
    }
    
    &__no-bg{
        position: relative;
        
        transition : opacity 0.2s;
        &:hover{
            opacity: 0;
        }
    }
    &__bg{
        position: absolute;
        background-image: linear-gradient(0deg, rgb(147, 86, 220) 11%, rgb(255, 121, 218) 123%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent; 
        opacity: 0;
        transition : opacity 0.5s;
        
    }
}